package auth

import "github.com/benpsk/go-blog/internal/models"

templ Login(errStr string, err *models.LoginError) {
	<div class="w-3/4 bg-white rounded mx-auto p-4 mt-8">
		<form method="POST" action="/login">
			<h2 class="text-lg font-bold mb-4 text-center">Login Page</h2>
			if errStr != "" {
				<h2 class="text-md font-bold mb-4 text-red-800">{ errStr }</h2>
			}
			<div class="flex flex-col mb-4">
				<label for="email">Email</label>
				<input
					type="email"
					id="email"
					name="email"
					class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500"
				/>
				if err.Email != "" {
					<p class="mt-1 text-red-800">{ err.Email }</p>
				}
			</div>
			<div class="flex flex-col mb-4">
				<label for="password">Password</label>
				<input
					type="password"
					id="password"
					name="password"
					class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500"
				/>
				if err.Password != "" {
					<p class="mt-1 text-red-800">{ err.Password }</p>
				}
			</div>
			<button class="bg-black px-4 py-2 rounded-lg hover:bg-gray-800 text-white">Submit</button>
		</form>
	</div>
}
